# PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateway.API/: DependencyInjection.cs  PaymentGateway.API.csproj  Startup.cs
PaymentGateway.API/Controllers/: ErrorsController.cs  PaymentsController.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.BankAPI/: BankService.cs  IBankService.cs  PaymentGateway.BankAPI.csproj
PaymentGateway.BankAPI/Models/: BankResult.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway.Common/: Obfuscator.cs
PaymentGateway.Core/API/: PaymentRequest.cs  PaymentResult.cs
PaymentGateway.Core/Models/: Payment.cs  PaymentStatusCode.cs
PaymentGateway.Core/Validators/: PaymentValidator.cs
PaymentGateway.DataAccess/: IPaymentRepository.cs  PaymentGateway.DataAccess.csproj  PaymentGatewayContext.cs  PaymentRepository.cs
PaymentGateway.Services/: IPaymentService.cs  PaymentGateway.Services.csproj  PaymentService.cs
PaymentGateway.Services/Mappers/: BankApi.cs
PaymentGateway.Tests/: PaymentGateway - Backup.Tests.csproj  PaymentGateway.Tests.csproj
PaymentGateway.Tests/Helpers/: RandomHelper.cs
PaymentGateway.Tests/Helpers/BankAPI/: PaymentRequestBuilder.cs
PaymentGateway.Tests/Helpers/BankAPI/Interfaces/: IPaymentRequestBuilder.cs
PaymentGateway.Tests/Unit/: BankServiceTests.cs  ObfuscatorTests.cs  PaymentServiceTests.cs
PaymentGateway.Tests/Unit/Validators/: PaymentRequestValidatorTests.cs
